<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="app-title">Weather <span>Sense</span></h1>
        <div class="controls">
          <button id="theme-toggle">🌙</button>
          <button id="unit-toggle">°C</button>
        </div>
      </header>
      <div class="search-box">
        <input type="text" id="city-input" placeholder="Enter city name" />
        <button id="search-btn">Search</button>
        <button id="location-btn">📍</button>
      </div>
      <div class="weather-display" id="weather-display">
        <!-- Weather info will be dynamically generated here -->
      </div>
    </div>
    <div id="background-animation"></div>
    <script src="script.js"></script>
  </body>
</html>
