* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #6dd5ed, #2193b0);
  color: #333;
  transition: all 0.5s ease;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 30px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

h1 {
  font-size: 2rem;
  font-weight: 600;
}

.app-title {
  color: #3498db;
}

.app-title span {
  color: #2980b9;
}

.dark-theme .app-title,
.dark-theme .app-title span {
  color: #fff;
}

.dark-theme .weather-icon,
.dark-theme .detail-label,
.dark-theme .detail-value {
  filter: brightness(1.2);
}

.dark-theme .weather-icon {
  filter: brightness(1.2) drop-shadow(0 0 3px rgba(255, 255, 255, 0.2));
}

.controls button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  margin-left: 10px;
  transition: transform 0.3s;
}

.controls button:hover {
  transform: scale(1.1);
}

.search-box {
  display: flex;
  margin-bottom: 20px;
}

#city-input {
  flex-grow: 1;
  padding: 10px;
  border: none;
  border-radius: 20px 0 0 20px;
  font-size: 1rem;
}

#search-btn,
#location-btn {
  padding: 10px 15px;
  border: none;
  background: #2193b0;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

#search-btn {
  border-radius: 0 20px 20px 0;
}

#location-btn {
  border-radius: 20px;
  margin-left: 10px;
}

#search-btn:hover,
#location-btn:hover {
  background: #1c7a94;
}

.weather-display {
  text-align: center;
  padding: 20px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.5s ease;
}

.weather-icon {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.2));
}

.temperature {
  font-size: 3rem;
  font-weight: 600;
  margin: 10px 0;
}

.description {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.detail-item {
  text-align: center;
  padding: 15px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  backdrop-filter: blur(5px);
}

.detail-label {
  font-size: 0.9rem;
  color: #666;
}

.detail-value {
  font-size: 1.2rem;
  font-weight: 600;
}

#background-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.3;
}

.dark-theme {
  background: linear-gradient(135deg, #2c3e50, #130f40);
  color: #fff;
}

.dark-theme .container {
  background: rgba(0, 0, 0, 0.2);
}

.dark-theme #city-input {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.dark-theme #search-btn,
.dark-theme #location-btn {
  background: #130f40;
}

.dark-theme #search-btn:hover,
.dark-theme #location-btn:hover {
  background: #0f0c2f;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.floating {
  animation: float 4s ease-in-out infinite;
}

#background-animation span {
  position: absolute;
  pointer-events: none;
  animation: float-element linear infinite;
}

@keyframes float-element {
  0% {
    transform: translateY(-100vh);
  }
  100% {
    transform: translateY(100vh);
  }
}

.error {
  color: #ff5252;
  padding: 20px;
  text-align: center;
  font-size: 1.2rem;
  background: rgba(255, 82, 82, 0.1);
  border-radius: 10px;
  margin-top: 20px;
}

/* Add these new styles for smoother animations and transitions */
.container,
.weather-display,
.search-box input,
.search-box button {
  transition: all 0.3s ease-in-out;
}

.container:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.weather-icon {
  transition: transform 0.3s ease-in-out;
}

.weather-icon:hover {
  transform: scale(1.1);
}

.temperature,
.description,
.city {
  transition: opacity 0.3s ease-in-out;
}

.details {
  transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
}

.weather-display:hover .details {
  max-height: 200px;
  opacity: 1;
}

/* Responsive design improvements */
@media (max-width: 480px) {
  .container {
    padding: 20px;
  }

  h1 {
    font-size: 1.5rem;
  }

  .temperature {
    font-size: 2.5rem;
  }

  .description {
    font-size: 1rem;
  }

  .details {
    flex-direction: column;
  }

  .detail-item {
    margin-bottom: 10px;
  }
}

.forecast {
  text-align: center;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 30px;
}

.forecast h3 {
  margin-bottom: 10px;
}

.forecast-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
}

.forecast-day {
  flex: 0 0 auto;
  text-align: center;
  margin-right: 15px;
}

.forecast-date {
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.forecast-icon {
  width: 50px;
  height: 50px;
  filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.2));
}

[src*="01d.png"] {
  filter: drop-shadow(0 0 3px rgba(255, 196, 0, 0.5));
}

.forecast-temp {
  font-size: 1rem;
  font-weight: 600;
}

.loading {
  text-align: center;
  padding: 20px;
  font-size: 1.2rem;
  color: #666;
}

.error {
  text-align: center;
  padding: 20px;
  color: #ff5555;
  background-color: rgba(255, 85, 85, 0.1);
  border-radius: 8px;
  margin: 20px 0;
}

.dark-theme .loading {
  color: #999;
}

.dark-theme .error {
  background-color: rgba(255, 85, 85, 0.2);
}

/* 1. Improve unit toggle button styling */
#unit-toggle {
  padding: 8px 16px;
  border-radius: 20px;
  border: 2px solid #2980b9;
  background: transparent;
  cursor: pointer;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  color: #2980b9;
}

#unit-toggle:hover {
  background: #2980b9;
  color: white;
}

.dark-theme #unit-toggle {
  border-color: #fff;
  color: #fff;
}

.dark-theme #unit-toggle:hover {
  background: #fff;
  color: #333;
}

.weather-card {
  /* ... existing styles ... */
  transition: all 0.5s ease-in-out;
}

.weather-card:hover {
  /* ... existing styles ... */
  transition: all 0.3s ease-in-out;
}

@media (min-width: 1024px) {
  .weather-card {
    max-width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .main-weather {
    grid-column: 1 / 2;
  }

  .details {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .forecast {
    grid-column: 1 / 3;
    margin-top: 30px;
  }

  .forecast-container {
    justify-content: space-between;
  }
}

/* Add this to your existing CSS */
.main-weather {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
